# Indica a porta que o tomcat irá rodar
server.port=8081

# Indica o contexto do projeto
server.servlet.context-path=/elitProducer

# Indica onde estarão a camada de VIEW do MVC e qual sufixo, habilita o hiddenMethodfilter
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true

# Configurações básicas para conexão com o banco
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm83308
spring.datasource.password=fiap20
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Executa um SQL após inicialização do hibernate, funciona apenas com create
spring.jpa.properties.hibernate.hbm2ddl.import_files=sql/populate-database.sql

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Nível de informação do log
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO

# Tratamento de erro
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# Mensagens de Exception
rest.exception.handler.unexpected-error=Um erro inesperado aconteceu, contato o suporte em suporte-api@fiap.com.br
rest.exception.handler.resource-not-found=Recurso não encontrado
rest.exception.handler.invalid-json=Json inválido
rest.exception.handler.method-not-supported=Método não suportado
rest.exception.handler.invalid-arguments=Argumentos inválidos
rest.exception.handler.invalid-path-param=Tipo de parâmetro inválido, verifique a documentação